Работа с SQL/MySQL

Для создания базы данных используется команда CREATE DATABASE. Она имеет следующий синтаксис:

In [ ]:
CREATE DATABASE имя_базы_даных #Первая форма пытается создать базу данных, но если такая база данных уже существует, то операция возвратит ошибку.

CREATE DATABASE [IF NOT EXISTS] имя_базы_даных; #Вторая форма пытается создать базу данных, если на сервере отсутствует бд с таким именем.

Установка базы данных

После создания БД с ней производятся различные операции: создание таблиц, добавление и получение данных и т.д. Но чтобы установить производить эти операции, надо установить определенную базу данных в качестве используемой. Для этого применяется оператор USE:

In [ ]:
USE имя_базы_даных;

Удаление базы данных

Для удаления базы данных применяется команда DROP DATABASE, которая имеет следующий синтаксис:

In [ ]:
DROP DATABASE [IF EXISTS] имя_базы_даных;     #Вторая форма пытается удалить базу данных, если на сервере имеется бд с таким именем.
                                              

DROP DATABASE productsdb;   # Первая форма пытается удалить базу данных, но если такая база данных отсутствует на сервере, то операция возвратит ошибку.

In [ ]:
INSERT - команда для добавления новых записей в таблицу (к примеру user)

INSERT INTO user (username, email, age, password) VALUES ('Priler', 'test@mail.com', 25, 0)

# В скобках указываются название столбцов, после VALUES значение которое мы им передаем

In [ ]:
UPDATE book SET movie = 'Гоголь' WHERE book.id = 3;

-- изменяет(добавляет) значения в стобце

Лучше всегда указывать строковые значения в '  ' одинарных кавычках.
Это связано с тем, что другие СУБД "" двойные кавычки может не понять

Столбец id мы не указывали в связи с тем, что мы при создании столбца указывали автоматическое редактирование данного стобца AI

Для всех столбцов необходимо указывать значения, в случае если не предусмотрены значения по умолчанию

В вышеуказанную команду можно передавать большое количетсов VALUES (значений):

In [ ]:
INSERT INTO user (username, email, age, password) 
VALUES 
('Priler', 'test@mail.com', 22, 0),
('Мriler', 'аest@mail.com', 24, 2),
('Сriler', 'Мest@mail.com', 21, 5),
('Вriler', 'Фest@mail.com', 25, 1);

Команда SELECT - выбрать, одна из основных команд

In [ ]:
SELECT * FROM user 
#выбрать(SELECT) все(*) из(FROM) таблицы(user)

Также можно выбрать конкретную информацию с таблицы при запросе, это удобно для того, чтобы не загружать системы и запрос быстрее выполнится:

In [ ]:
SELECT username, email FROM user

Также существуют запросы с условиями

In [ ]:
SELECT * FROM user WHERE age >= 18

SELECT email FROM user WHERE username = 'Criler' OR username = 'Priler'

SELECT email FROM user WHERE (username = 'Criler' OR username = 'Priler') 
AND age >= 18

Для замены названия столбца (создание псевдонима) и последующего его вывода на экран используется AS:

In [ ]:
(Пример: в нашей базе данных (супергерои) мы хотим вызвать поле name и поменять его  на name_heroes)
SELECT name AS name_heroes
FROM superheroes

Если мы хотим вывести уникальны значения столбцов в SELECT необходимо прописать:

In [ ]:
SELECT DISTINCT(aligh) в скобочках название столбца из которого мы 
FROM superheroes       хотим получить уникальное значение

ОГРАНИЧЕНИЕ КОЛИЧЕСТВА ИЗВЛЕКАЕМЫХ СТРОК

* ОПЕРАТОР LIMIT - служит для ограничения извлекаемых строк

In [ ]:
SELECT DISTINCT (hair)
FROM superheroes
LIMIT 10

Использование BETWEEN в WHERE:

In [ ]:
SELECT *
FROM superheroes
WHERE year BETWEEN 2000 AND 2005 -- выводит данные из таблицы супергероев,
-- где года появления датируется с 2000 по 2005

Использование оператора IN в WHERE
Оператор IN позволяет проверить нахождения значения в некотором списке

In [ ]:
SELECT *
FROM superheroes
WHERE hair IN ('Strawberry Blond Hair', 'Red Hair', 'Auburn Hair')
-- операция выводит столбцы где у героев указанные параметры волос

Использование LIKE в WHERE

Специальные символы в шаблонах LIKE

* % - любое количество символов (включая 0)

* _ - равно один символ

In [ ]:
SELECT * 
FROM superheroes
WHERE hair LIKE '%Blond%'
-- позволяет получить данные у кого из героев цвет волос блондин или содержит в названии блонд

Логические операции в WHERE

* AND - логическое И
* OR - логическое ИЛИ
* NOT - логическое НЕ

In [ ]:
SELECT *
FROM superheroes
WHERE gender = 'Female Characters'
    AND
    align = 'Bad Characters'
-- Выводит девушек с плохим характером :)
SELECT *
FROM superheroes
WHERE hair = 'Red Hair'
    OR hair = 'Strawberry Blond Hair'
    OR hair = 'Auburn Hair'
-- ищем всех с указанными цветами волос

SELECT *
FROM superheroes
WHERE hair NOT IN ('Blond Hair',
'Black Hair', 'Brown Hair', 'Red Hair')
--вывести всех но не с этими цветами волос

ИТОГИ

* Ключевое слово WHERE
Фильтрация строк, с которыми будут выполнятся действия. Используется не только в SELECT, но и других оператора SQL.
* Операторы сравнения (=, !=, <>, >, >=, <, <=, IN, BETWEEN, LIKE)
* Логические операции (AND, OR, NOT)

ИТОГИ

* Оператор SELECT (извлечение данных из таблиц реляционной базы)

* Ключевое слово FROM (Источник данных)

* Ключевое слово DISTINCT (Выбор уникальных значений в столбцах)

* Ключевое слово LIMIT (Ограничение количества извлекаемых строк)

* Ключевое слово AS (Создание псевдонима)

В MySQL знаки <> и != - это все не равно, также существует оператор NOT

SELECT email FROM user WHERE NOT age = 18

Командна UPDATE - (обновление) редактирование уже существующих данных в таблице

In [ ]:
UPDATE(редактировать) user(таблица) SET(указать) email = 'user_new@mail.ru' 
WHERE username = 'Priler'
UPDATE user SET email = 'user_new@mail.ru' 
WHERE username = 'Priler'
#(обновляет) редактирует новый майл у пользователя Priler

Команда DELETE - нужна чтобы удалять строки из таблицы

In [ ]:
DELETE FROM user WHERE id = 3
#удаляет столбец где id равен 3

In [ ]:
ALTER TABLE book DROP age;
#удаляет столбец из таблицы book

Нужно быть аккуратным с данным запросом, так как можно случайно удалить данные

In [ ]:
DELETE FROM user
# удаляет всю таблицу

In [ ]:
CREATE DATABASE Testdb;
USE Testdb;
CREATE TABLE person 
(
    id INT, 
    person_name VARCHAR(30), 
    person_age INT
);
INSERT INTO person VALUES
(
    'Александр',
    22
);
SELECT * FROM person

На примере таблицы Сотрудник рассмотрим терминологию реляционных баз данных:

* отношение  – это структура данных целиком, набор записей (в обычном понимании – таблица) , в  примере –это Сотрудник;
* кортеж – это каждая строка , содержащая данные (более распространенный термин – запись ), например, <001, Борин С.А, 234-01-23, программист>, все кортежи в отношении должны быть различны;
* мощность – число кортежей в таблице (проще говоря, число записей), в данном случае 3, мощность отношения может быть любой (от 0 до бесконечности), порядок следования кортежей - неважен;
* атрибут – это столбец в таблице (более распространенный термин – поле ), в примере – Табельный номер, Фамилия И.О., Телефон, Должность) 
* размерность – это число атрибутов в таблице, в данном случае – 4;
* размерность отношения должна быть больше 0, порядок следования атрибутов существенен;
 * домен атрибута – это допустимые значения (неповторяющиеся), которые можно занести в поле , например для атрибута Должность домен – {инженер, программист}.

При создании таблицы необходимо:

1. Дать таблице имя, пусть она будет называться book, вот некоторые правила для выбора имен таблиц:

* может включать английские буквы, цифры и знак подчеркивания, должно начинаться с буквы;
* имя должно быть уникальным в пределах базы данных.

Также рекомендуется:
* чтобы имя было существительным в единственном числе;
* имя должно быть понятным и соответствовать тому объекту, который оно описывает;
* имя должно быть как можно короче, максимум до 10 символов.

2. Определить структуру таблицы, из каких атрибутов(столбцов, полей) она будет состоять,  в нашем случае это:

* title – поле для хранения названия книги;
* author – поле с фамилией автора книги ;
* priсe – цена книги;
* amount – количество книг.
Правила по выбору имени поля информационного объекта:

* может включать английские буквы, цифры и знак подчеркивания, должно начинаться с буквы;
* имя поля должно быть уникальным в пределах таблицы.
Рекомендации по выбору имени поля информационного объекта:

* имя должно быть понятным и соответствовать тем данным, которые хранятся в поле;
* имя может состоять из нескольких слов, тогда слова разделяются подчеркиванием, после подчеркивания слово пишется с маленькой буквы.

3. Включить ключевое поле book_id, которое является ОБЯЗАТЕЛЬНЫМ ЭЛЕМЕНТОМ каждой реляционной таблицы. Ключевое поле является уникальным для каждой записи, однозначно определяет запись и в дальнейшем будет использоваться для связей с другими таблицами.

Рекомендации по именованию  ключевых полей:

имя должно состоять  из двух частей: начинаться с названия таблицы, которой поле принадлежит,   затем через подчеркивание необходимо указать id.

Основные типы данных SQL:

Тип данных:
* CHARACTER(n) (CHAR(n)) -- Строка фиксированной длины n
* VARCHAR(n) -- Строка переменной длины, максимальная длина n
* BOOLEAN -- Логический тип данных

* INTEGER (INT) -- Целое число, могут принимать значения от -2 147 483 648 до 2 147 483 647.

* DECIMAL
* NUMERIC(p, s) -- Вещественное число,в скобках указывается максимальная длина числа (включает символы слева и справа от десятичной запятой) и количество знаков после запятой. Можно использовать оба этих типа, они эквивалентны, принимают значения в диапазоне -1038+1 до 1038-1. DECIMAL(4,1) NUMERIC(6,3). (p - количество значащих цифр, s - количество цифр после запятой)
* REAL -- Действительное число одинарной точности, формат IEEE 754
* DOUBLE PRECISION -- Действительное число двойной точности, формат IEEE 754 

* DATE -- Дата в формате ГГГГ-ММ-ДД, 26 июля 2020 года, 3 января 2021 года
* TIMESTAMP -- Дата и время

* VARCHAR -- Строка длиной не более 255 символов, в скобках указывается максимальная длина строки, которая может храниться в поле VARCHAR(10)(рассматриваются однобайтовые кодировки, для которых число в скобках соответствует максимальному количеству символов в строке)

Рекомендации по выбору типов данных для полей таблицы.

Выбирайте минимальный тип данных исходя из максимального значения поля. Например, если максимальный текст, который может быть записан в поле, имеет длину 25 символов, значит нужно использовать тип VARCHAR(25).

Для описания ключевого поля используйте описание INT PRIMARY KEY AUTO_INCREMENT. Это значит, что в поле будут заноситься различные целые числа, при этом они будут автоматически генерироваться (каждая следующая строка будет иметь значение ключа на 1 больше предыдущего).

Добавить дополнительный столбец в таблице можно командой:

In [ ]:
ALTER TABLE book ADD age INT NOT NULL AFTER amount;

💡Выборка данных, вычисляемые столбцы, математические функции.

В SQL реализовано множество  математических функций для работы с числовыми данными. В таблице приведены некоторые из них.

Функция	                                Описание	                                    Пример

CEILING(x)	          возвращает наименьшее целое число, большее или равное x
                       (округляет до целого числа в большую сторону)	             CEILING(4.2)=5 CEILING(-5.8)=-5

* ROUND(x, k)	             округляет значение x до k знаков после запятой,   
                      если k не указано – x округляется до целого	                 ROUND(4.361)=4 ROUND(5.86592,1)=5.9

FLOOR(x)	        возвращает наибольшее целое число, меньшее или равное x
                      (округляет до  целого числа в меньшую сторону)	             FLOOR(4.2)=4 FLOOR(-5.8)=-6

POWER(x, y)	                       возведение x в степень y	                         POWER(3,4)=81.0

SQRT(x)	                           квадратный корень из x	                         SQRT(4)=2.0 SQRT(2)=1.41...

DEGREES(x)	            конвертирует значение x из радиан в градусы	                 DEGREES(3) = 171.8...

RADIANS(x)	            конвертирует значение x из градусов в радианы	             RADIANS(180)=3.14...

ABS(x)	                         модуль числа x	                                     ABS(-1) = 1 ABS(1) = 1

PI()	                                                     pi = 3.1415926...

Пример вычисления налога на добавленную стоимость.

Для каждой книги из таблицы book вычислим налог на добавленную стоимость (имя столбца tax) , который включен в цену и составляет k = 18%,  а также цену книги (price_tax) без него. Формулы для вычисления:

In [ ]:
SELECT title, price, 
    ROUND((price*18/100)/(1+18/100),2) AS tax, -- формула tax = (price*18/100)/(1+18/100), налог (ROUND округляет до 2-х символов после запятой)
    ROUND(price/(1+18/100),2) AS price_tax -- формула price_tax = price/(1+18/100) цена без налога
FROM book;

Для автора курса, судя по всему формулы НДС сложны для восприятия, да и бухгалтера в таком виде их не используют. Студенты путаются, много времени уходит именно на сложное восприятие формулы.

В жизни пользуются вот такими упрощенными формулами, на заметку 

SUM(price * amount) * 18 /118 - это для вычленения НДС

SUM(price * amount) / 1.18 - это для вычленения самой суммы без НДС

В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.

In [ ]:
SELECT title, author, amount,
/*  ROUND(x, k)	      округляет значение x до k знаков после запятой,   
                      если k не указано – x округляется до целого


    столбец price умножаем на цену -30% т.е. price * 0.7 и при помощи ROUND округляем на 2
    значения после запятой 
    */
                     
    ROUND(price * 0.7, 2) AS new_price
FROM book;

💡 ОЧЕНЬ КРУТОЙ ИНСАЙТ!!!!

Чтобы вычислить проценты от числа, необходимо его умножать на число на 0,(десятых) - процент (только первая цифра) -- нагляднее в примерах:

100 * 0,5 = 50%

100 * 0,25 = 25%

100 * 0,7 = 30%


ТОЕСТЬ НАМ НЕОБХОДИМО ЧИСЛО ПРОЦЕНТ ОТ КОТОРОГО МЫ ХОТИМ ВЫЧЕСТЬ УМНОЖИТЬ НА 0,7 К ПРИМЕРУ ЕСЛИ ХОТИМ НАЙТИ 30%

Выборка данных, вычисляемые столбцы, логические функции

В SQL реализована возможность заносить в поле значение в зависимости от условия. Для этого используется функция IF():

IF(логическое_выражение, выражение_1, выражение_2)

Функция вычисляет логическое_выражение, если оно истина – в поле заносится значение выражения_1, в противном случае –  значение выражения_2. Все три параметра IF() являются обязательными.

Допускается использование вложенных функций, вместо выражения_1 или выражения_2 может стоять новая функция IF.

Пример 

Для каждой книги из таблицы book установим скидку следующим образом: если количество книг меньше 4, то скидка будет составлять 50% от цены, в противном случае 30%. Цена по скидке должна отображаться с двумя знаками после запятой, добавим в запрос округление (ROUND(amount<4, price * 0.5, price * 0.7), 2)

Запрос:

In [ ]:
SELECT title, amount, price, 
    ROUND(IF(amount<4, price*0.5, price*0.7), 2) AS sale
FROM book;

Пример

Усложним вычисление скидки в зависимости от количества книг. Если количество книг меньше 4 – то скидка 50%, меньше 11 – 30%, в остальных случаях – 10%. И еще укажем какая именно скидка на каждую книгу.

Запрос:

In [ ]:
SELECT title, amount, price,
    ROUND(IF(amount < 4, price * 0.5, IF(amount < 11, price * 0.7, price * 0.9)), 2) AS sale,
    IF(amount < 4, 'скидка 50%', IF(amount < 11, 'скидка 30%', 'скидка 10%')) AS Ваша_скидка
FROM book;

💡Выборка данных по условию

С помощью запросов можно включать в итоговую выборку не все строки исходной таблицы, а только те, которые отвечают некоторому условию. Для этого после указания таблицы, откуда выбираются данные, задается ключевое слово WHERE и логическое выражение, от результата которого зависит будет ли включена строка в выборку или нет. Если условие – истина, то строка(запись)  включается в выборку, если ложь – нет.

Логическое выражение может включать операторы сравнения (равно «=», не равно «<>», больше «>», меньше «<», больше или равно«>=», меньше или равно «<=») и выражения, допустимые в SQL.

Пример

Вывести название и цену тех книг, цены которых меньше 600 рублей.

Запрос:

In [ ]:
SELECT title, price 
FROM book
WHERE price < 600;

 Пример

Вывести название, автора  и стоимость (цена умножить на количество) тех книг, стоимость которых больше 4000 рублей

Запрос:

In [ ]:
SELECT title, author 
    price * amount AS total
FROM book
WHERE price * amount > 4000;

💡Выборка данных, логические операции

Логическое выражение после ключевого слова WHERE кроме операторов сравнения  и выражений может включать  логические операции (И «and», ИЛИ «or», НЕ «not») и круглые скобки, изменяющие приоритеты выполнения операций.

Приоритеты операций:

* круглые скобки
* умножение  (*),  деление (/)
* сложение  (+), вычитание (-)
* операторы сравнения (=, >, <, >=, <=, <>)
* NOT
* AND
* OR

Пример

Вывести название, цену  тех книг, которые написал Булгаков или Есенин, ценой больше 600 рублей

Запрос:

In [ ]:
SELECT title, author, price 
FROM book
WHERE (author = 'Булгаков М.А.' OR author = 'Есенин С.А.') AND price > 600;

Выборка данных, операторы BETWEEN, IN

 Логическое выражение после ключевого слова WHERE может включать операторы  BETWEEN и IN. Приоритет  у этих операторов такой же как у операторов сравнения, то есть они выполняются раньше, чем NOT, AND, OR.

 Оператор BETWEEN позволяет отобрать данные, относящиеся к некоторому интервалу, включая его границы.

Пример

Выбрать названия и количества тех книг, количество которых от 5 до 14 включительно.

Запрос:

In [ ]:
SELECT title, amount 
FROM book
WHERE amount BETWEEN 5 AND 14;

Оператор  IN  позволяет выбрать данные, соответствующие значениям из списка.

Пример

Выбрать названия и цены книг, написанных Булгаковым или Достоевским.

Запрос:

In [ ]:
SELECT title, price 
FROM book
WHERE author IN ('Булгаков М.А.', 'Достоевский Ф.М.');

-- Этот запрос можно реализовать по-другому, результат будет точно такой же.--

SELECT title, price 
FROM book
WHERE author = 'Булгаков М.А.' OR author = 'Достоевский Ф.М.';

💡Выборка данных с сортировкой

При выборке можно указывать столбец или несколько столбцов, по которым необходимо отсортировать отобранные строки. Для этого используются ключевые слова ORDER BY, после которых задаются имена столбцов. При этом строки сортируются по первому столбцу, если указан второй столбец, сортировка осуществляется только для тех строк, у которых значения первого столбца одинаковы. По умолчанию ORDER BY выполняет сортировку по возрастанию. Чтобы управлять направлением сортировки вручную, после имени столбца указывается ключевое слово ASC (по возрастанию) или DESC (по убыванию). 

Столбцы после ключевого слова ORDER BY можно задавать:

* названием столбца;
* номером столбца;
* именем столбца (указанным после AS).

Пример

Вывести название, автора и цены книг. Информацию  отсортировать по названиям книг в алфавитном порядке.

Запрос:

In [ ]:
SELECT title, author, price
FROM book
ORDER BY title;

Аналогичный результат получится при использовании запроса:

SELECT title, author, price
FROM book
ORDER BY 1;

Пример

Вывести автора, название и количество книг, в отсортированном в алфавитном порядке по автору и по убыванию количества, для тех книг, цены которых меньше 750 рублей.

In [ ]:
SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY author, amount DESC;

-- Можно использовать другие варианты записи запроса:

SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY author, Количество DESC;

SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY 1, 3 DESC;

Важно! Если названия столбцов заключены в кавычки, то при использовании их в сортировке, необходимо записывать их БЕЗ КАВЫЧЕК.

слово asc от ascending - возрастающий

desc от descending - убывающий

💡Выборка данных, оператор LIKE

Оператор LIKE используется для сравнения строк. В отличие от операторов отношения равно (=) и не равно (<>), LIKE позволяет сравнивать строки не на полное совпадение (не совпадение), а в соответствии с шаблоном. Шаблон может включать обычные символы и символы-шаблоны. При сравнении с шаблоном, его обычные символы должны в точности совпадать с символами, указанными в строке. Символы-шаблоны могут совпадать с произвольными элементами символьной строки.



Символ-шаблон	                    Описание	                                         Пример


%	                         Любая строка, содержащая ноль или более символов	   SELECT * FROM book WHERE author LIKE '%М.%'
                                                                                   выполняет поиск и выдает все книги, инициалы авторов которых содержат «М.»


_ (подчеркивание)	         Любой одиночный символ	                               SELECT * FROM book WHERE title LIKE 'Поэм_'
                                                                                   выполняет поиск и выдает все книги, названия которых либо «Поэма», либо «Поэмы» и пр.

Пример 1

Вывести названия книг, начинающихся с буквы «Б».

Запрос:

In [ ]:
SELECT fio 
FROM people 
WHERE fio LIKE 'А%'
/* эквивалентное условие 
title LIKE 'б%'
*/

Строчные и прописные буквы в строках эквивалентны.

Пример 2

Вывести название книг, состоящих ровно из 5 букв.

Для обозначения одного любого символа используется  "_", следовательно для обозначения 5 символов используется 5 подряд символов подчеркивания.

Запрос:

In [ ]:
SELECT title FROM book 
WHERE title LIKE "_____"

Пример 3

Вывести книги, название которых длиннее 5 символов:

Запрос:

In [ ]:
SELECT title FROM book 
WHERE title LIKE "______%";
/* эквивалентные условия 
title LIKE "%______"
title LIKE "%______%"
*/

Пояснение 
 
Для того чтобы вывести названия, состоящие из любого количества символов после LIKE можно использовать шаблон "%", с помощью которого отбираются строки, состоящие из любого количества символов, в том числе и "пустые", поскольку % заменяет любое количество символов, в том числе и нулевое.

Чтобы указать, что в названии должен быть хотя бы один символ, можно использовать один из эквивалентных шаблонов:

* "_%" ("А...")- сначала идет символ, а за ним любое количество символов;
* "%_" -("...А") сначала идет любое количество символов, а затем обязательный символ;
* "%_%" - ("..A..")сначала идет любое количество символов, потом обязательный символ, а за ним любое количество символов.

Пример 4

Вывести названия книг, которые содержат букву "и" как отдельное слово, если считать, что слова в названии отделяются друг от друга пробелами и не содержат знаков препинания.

 Запрос:

In [ ]:
SELECT title FROM book 
WHERE   title LIKE "_% и _%" /*отбирает слово И внутри названия */
    OR title LIKE "и _%" /*отбирает слово И в начале названия */
    OR title LIKE "_% и" /*отбирает слово И в конце названия */
    OR title LIKE "и" /* отбирает название, состоящее из одного слова И */

Пояснение

Слово "и" может располагаться в названии в следующих позициях (при условии, что слова отделяются друг от друга пробелами):

* в середине -  "_% и _%" - сначала идет любое количество символов (один обязательный), потом обязательный пробел, а за ним "и", снова обязательный пробел, и наконец любое количество символов (один обязательный)

* в начале - "и _%" - сначала идет "и", обязательный пробел и любое количество символов (один обязательный);

* в конце - "_% и" - сначала идет любое количество символов, затем обязательный пробел и буква "и":
одно слово в названии - "и".

* Вместо "_%" можно использовать эквивалентные шаблоны "%_" и "%_%" .

В качестве обязательного символа ( "_"), может быть и пробел, но, к сожалению, шаблоны для LIKE не позволяют исключить какой-то символ. Это можно сделать только с помощью регулярных выражений (будут рассмотрены в уроке 3.5)

Пример 5

Вывести названия книг, которые состоят ровно из одного слова, если считать, что слова в названии отделяются друг от друга пробелами .

 Запрос:

In [ ]:
SELECT title FROM book 
WHERE title NOT LIKE "% %";

Отсутствие пробела в названии означает, что оно состоит из одного слова. Чтобы это проверить используется оператор NOT LIKE, который в данном случае отберет все названия, в которых нет пробелов.

!!!!!!!!!Почему-то все идут в дебри, даже создатели курса.
Типовое решение такой задачи - убрать слева/справа пробелы из строки.
Это делает функция trim() - правда в курсе о ней ни слова не упоминалось :(
Но используется она крайне часто и крайне полезна в запросах.

Все остальные конструкции вида: like '%_ _%' итп - не будут корректно работать на строках с многим количеством пробелов.
например вот такая строка: '                    '  (здесь 20 пробелов)
Это надо учитывать.
Пробел - это не ПУСТОТА. Пробел - это СИМВОЛ без БУКВЫ.

In [ ]:
select title, author
from book
where trim(title) like '% %'
  and author like '%С.%'
order by title

ПОРЯДОК СОРТИРОВКИ

Порядок сортировки в ORDER BY (ОДЭ БАЙ)

* ASC (ascending) - сортировка по возрастанию
* DESC (descending) - сортировка по убыванию

In [ ]:
SELECT * 
FROM book
ORDER BY title DESC;
-- При этом если мы хотим сортировать по возрастанию не обязательно указывать ASC

Сортировка и ограничение количества строк

In [ ]:
SELECT *
FROM superheroes
WHERE align = 'Bad Characters'
    AND gender = 'Female Characters'
ORDER BY appearances DESC
LIMIT 5

СОЗДАНИЕ ТАБЛИЦ

In [ ]:
CREATE TABLE superheroes(
    id INT,
    name VARCHAR(100),
    align VARCHAR(30),
    eye VARCHAR(30),
    hair VARCHAR(30),
    gender VARCHAR(30),
    appearances INT,
    year INT,
    universe VARCHAR(10)
);

При этом в PostgrasSQL, чтобы задать автозаполнение используется комнада SERIAL.

В MYSQL используется команда AUTO_INCREMENT

Также необходимо прописывать, что id является PRIMARY KEY (первичный ключ) и там и там, чтобы не было одних и тех же записей id.

Чтобы просмотреть сведения о таблице используйте команду в MYSQL - descride superheroes

В PostgresSQL - \d superheroes

ДЛЯ УДАЛЕНИЯ ТАБЛИЦА В SQL используют команду

DROP TABLE superheroes

СКРИП СОЗДАНИЯ ТАБЛИЦЫ КУРСА НИЖЕ:

In [ ]:
-- Создаем таблицу супергероев
DROP TABLE IF EXISTS superheroes;
CREATE TABLE superheroes(
    id INT,
    name VARCHAR(100),
    align VARCHAR(30),
    eye VARCHAR(30),
    hair VARCHAR(30),
    gender VARCHAR(30),
    appearances INT,
    year INT,
    universe VARCHAR(10)
);

ИЗМЕНЕНИЕ ТАБЛИЦ В SQL 
(для PostgrasSQL)

In [ ]:
ALTER TABLE superheroes ADD COLUMN alive BOOLEAN;
-- ALTER TABLE (изменить таблицу) ADD COLUMN (добавить столбец) 
-- alive содержащий тип BOOL

ALTER TABLE superheroes ADD COLUMN first_appearance TIMESTAMP;
-- Таблица будет содержать столбец который содержит 
-- тип в котором будет указано время дата и месяц 

ALTER TABLE superheroes DROP COLUMN year first_appearance;
-- удаляем год, так как он уже есть в столбце first_appearance(первое появление в комиксах)

ALTER TABLE superheroes RENAME COLUMN name TO hero_name;
-- переименуем столбец name на hero_name

ALTER TABLE superheroes RENAME TO comic_characters;
-- переименуем таблица

### Выбор уникальных элементов столбца

Чтобы отобрать уникальные элементы некоторого столбца используется ключевое слово DISTINCT, которое размещается сразу после SELECT.

Пример

Выбрать различных авторов, книги которых хранятся в таблице book.

Запрос:

In [ ]:
SELECT DISTINCT author 
FROM book;

Другой способ – использование оператора GROUP BY, который группирует данные при выборке, имеющие одинаковые значения в некотором столбце. Столбец, по которому осуществляется группировка, указывается после GROUP BY .

С помощью GROUP BY можно выбрать уникальные элементы столбца, по которому осуществляется группировка. Результат будет точно такой же как при использовании DISTINCT.

DISTINCT - получить уникальные строки (отличающиеся друг от друга любым отображаемым полем). Работает чуть быстрее.

GROUP BY - сгруппировать по какому-либо признаку, при этом можно использовать агрегатные функции SUM, AVG, MAX и т.д.

Дано

1
2
3
1
2
3

С помощью ORDER BY получим сортировку

1
1
2
2
3
3

С помощью DISTINCT уникальные значения

1
2
3

In [ ]:
SELECT  author
FROM book
GROUP BY author;

Выборка данных, групповые функции SUM и COUNT

При группировке над элементами столбца, входящими в группу можно выполнить различные действия, например, просуммировать их или найти количество элементов в группе.

Подробно рассмотрим, как осуществляется группировка данных по некоторому столбцу и вычисления над группой на следующем примере:

In [ ]:
SELECT author, sum(amount), count(amount)
FROM book
GROUP BY author;

Пример

Посчитать, сколько экземпляров книг каждого автора хранится на складе.

Запрос:

In [ ]:
SELECT author, SUM(amount)
FROM book
GROUP BY author;

Посчитать, сколько различных книг каждого автора хранится на складе.

Только для этого примера в таблицу book добавлена запись с пустыми значениями в столбцах amount и price:

In [ ]:
/* чтобы проверить запрос, добавьте в таблицу строку */
INSERT INTO book (title, author, price, amount) VALUES ('Черный человек','Есенин С.А.', Null, Null);

SELECT author, COUNT(author), COUNT(amount), COUNT(*)
FROM book
GROUP BY author;

Из таблицы с результатами запроса видно, что функцию COUNT() можно применять к любому столбцу, в том числе можно использовать и *, если таблица не содержит пустых значений. Если же в столбцах есть значения Null, (для группы по автору Есенин в нашем примере), то

COUNT(*) —  подсчитывает  все записи, относящиеся к группе, в том числе и со значением NULL;
COUNT(имя_столбца) — возвращает количество записей конкретного столбца (только NOT NULL), относящихся к группе.
ВАЖНО.

Если столбец указан в SELECT  БЕЗ применения групповой функции, то он обязательно должен быть указан и вGROUP BY.Иначе получим ошибку.
Между названием функции и скобкой НЕЛЬЗЯ СТАВИТЬ ПРОБЕЛ. Это особенность платформы.

Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.

In [ ]:
SELECT author AS Автор, count(amount) AS Различных_книг, sum(amount) AS Количество_экземпляров
FROM book
GROUP BY author;

-- считает количество различных книг count(amount) AS Различных_книг
-- считает количетство экземпляров sum(amount) AS Количество_экземпляров

Дальше можно выполнить вычисления над элементами КАЖДОЙ группы в отдельности, например, посчитать общее количество экземпляров книг каждого автора. Для этого используется групповая функция SUM(), а в скобках указывается столбец, по которому нужно выполнить суммирование ( в нашем случае amount)

Также можно посчитать, сколько записей относится к группе. Для этого используется функция COUNT(), в скобках можно указать ЛЮБОЙ столбец из группы, если группа не содержит пустых значений (ниже приведен пример, в котором показано, как работает COUNT(), если в группе есть пустые значения):

### Выборка данных, групповые функции MIN, MAX и AVG

К групповым функциям SQL относятся: MIN(), MAX() и AVG(), которые вычисляют минимальное, максимальное и среднее значение элементов столбца, относящихся к группе.

Пример

Вывести минимальную цену книги каждого автора

Запрос:

In [ ]:
SELECT author, MIN(price) AS min_price
FROM book
GROUP BY author;

Задание
Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора . Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.

In [ ]:
SELECT author, min(price) AS Минимальная_цена, 
max(price) AS Максимальная_цена, 
avg(price) AS Средняя_цена
FROM book
GROUP BY author;

### Выборка данных c вычислением, групповые функции

В качестве аргумента групповых функций  SQL может использоваться не только столбец, но и любое допустимое в SQL арифметическое выражение.

Пример

Вывести суммарную стоимость книг каждого автора.

Запрос:

In [ ]:
SELECT author, SUM(price * amount) AS Стоимость
FROM book
GROUP BY author;

Групповые функции могут быть элементами выражений. Например, при вычислении средней стоимости книг каждого автора на предыдущем шаге получились значения с шестью знаками после запятой. А поскольку это деньги, значения нужно округлить до 2 знаков после запятой.

In [ ]:
SELECT author, ROUND(AVG(price),2) AS Средняя_цена
FROM book
GROUP BY author;

### Вычисления по таблице целиком
Групповые функции позволяют вычислять итоговые значения по всей таблице. Например, можно посчитать общее количество книг на складе, вычислить суммарную стоимость и пр. Для этого после ключевого слова SELECT указывается групповая функция для выражения или имени столбца, а ключевые слова GROUP BY опускаются.

Пример

Посчитать количество экземпляров книг на складе.

Запрос:

In [ ]:
SELECT SUM(amount) AS Количество
FROM book;

Задание
Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. Среднюю цену округлить до двух знаков после запятой.

In [ ]:
SELECT ROUND(MIN(price), 2) AS Минимальная_цена, 
    ROUND(MAX(price), 2) AS Максимальная_цена, 
    ROUND(AVG(price), 2) AS Средняя_цена
FROM book;

### Выборка данных по условию, групповые функции

В запросы с групповыми функциями можно включать условие отбора строк, которое в обычных запросах записывается после WHERE. В запросах с групповыми функциями вместо WHERE используется ключевое слово HAVING , которое размещается после оператора GROUP BY.

Пример

Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000.

Запрос:

In [ ]:
SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000;

Также в запросах с группировкой можно сортировать данные.

 Пример

Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000. Результат вывести по убыванию минимальной цены.

Запрос:

In [ ]:
SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000 
ORDER BY Минимальная_цена DESC;

Задание
Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.

In [ ]:
SELECT ROUND(AVG(price), 2) AS Средняя_цена,
    ROUND(SUM(price * amount), 2) AS Стоимость
FROM book
WHERE amount BETWEEN 5 AND 14;

Выборка данных по условию, групповые функции, WHERE и HAVING

Для этого урока теоретическая часть подготовлена Alexandra Klinnikova, спасибо большое!

WHERE и HAVING могут использоваться в одном запросе. При этом необходимо учитывать порядок выполнения  SQL запроса на выборку на СЕРВЕРЕ:

FROM
WHERE
GROUP BY
HAVING
SELECT
ORDER BY
Сначала определяется таблица, из которой выбираются данные (FROM), затем из этой таблицы отбираются записи в соответствии с условием  WHERE, выбранные данные агрегируются (GROUP BY),  из агрегированных записей выбираются те, которые удовлетворяют условию после HAVING. Потом формируются данные результирующей выборки, как это указано после SELECT ( вычисляются выражения, присваиваются имена и пр. ). Результирующая выборка сортируется, как указано после ORDER BY.

Важно! Порядок ВЫПОЛНЕНИЯ запросов - это не порядок ЗАПИСИ ключевых слов в запросе на выборку. Порядок записи (синтаксис запроса) остается таким же, как рассматривался ранее в курсе. Порядок ВЫПОЛНЕНИЯ  нужен для того, чтобы понять, почему, например, в WHERE нельзя использовать имена выражений из SELECT. Просто SELECT выполняется компилятором позже, чем WHERE, поэтому ему неизвестно, какое там выражение написано.

Пример

Вывести максимальную и минимальную цену книг каждого автора, кроме Есенина, количество экземпляров книг которого больше 10.

In [ ]:
SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена
FROM book
WHERE author <> 'Есенин С.А.'
GROUP BY author
HAVING SUM(amount) > 10;

Задание
Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.

Результат

In [ ]:
SELECT author,
    ROUND(SUM(price * amount), 2) AS Стоимость
FROM book
WHERE title != 'Идиот' AND title != 'Белая гвардия'
GROUP BY author
HAVING SUM(price * amount) > 5000         
ORDER BY author DESC;

/* 
    1. FROM - Выбираем таблицу
    2. WHERE - Сохраняем лишь строки таблицы, подходящие условию
                Другие выкидываем
    3. GROUP BY - из оставшихся строк формируем группы по авторам
    4. HAVING - оставляем лишь те группы, для которого выполняется условие
                (возможно, условие только с GROUP BY функцией)
    5. SELECT - выбираем нужные поля с информацией
                author без GROUP BY функции, потому что мы по этому полю и группировали
                Остальные ?должны? быть итогов GROUP BY функции
    6. ORDER BY - уже выбранные по SELECT полю сортируем, как надо
                  (тут можно применять псевдонимы полей)
*/

Изменяем название столбца

In [ ]:
ALTER TABLE people CHANGE dirth birth VARCHAR(30)

Если мы хотим удалить все содержимое таблица. Можно воспользоватся командой TRUNCATE

In [ ]:
TRUNCATE book;

In [2]:

CREATE TABLE user (
    id int(11) NOT NULL AUTO_INCREMENT,
    email varchar(255) COLLATE utf8_bin NOT NULL,
    password varchar(255) COLLATE utf8_bin NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
AUTO_INCREMENT=1 ;

SELECT * FROM user

SyntaxError: invalid syntax (438770289.py, line 1)

1. При анализе данных, директор магазина счёл необходимым, заменить иностранные названия столбцов на отечественные.

    1.1 Изменить название столбцов (с использованием оператора AS)

2. В ходе изучения маргетинговых приёмов, диретор магазина решил продавать книги в упаковке, цена которых на 1-экземпляр книги составила 50 рублей, после чего он решил добавить в базу данных общие затраты на упаковку для всех книг.

    2.1 Создать отдельный столбец (Упаковка).
    2.2 Присвоить столбцу (Упаковка) результат вычисления стоимости упаковки для всех книг в магазине.

3. С целью изучения налоговых затрат, директор магазина решил добавить в базу данных, cумму налога и цену книг без налога (это деньги, поэтому количество знаков после запятой у этих чисел должно быть 2).

    3.1 Создать отдельные столбы(Налог, Без_налога)
    3.2 Произвести расчёт по изученой формуле и присвоить результат вычисления вышеуказанным столбцам

4. При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Сергея Е.С., а на последнем месте книги Достоевского Ф.М.. Исходя из этого решили поднять цену книг Есенина на 10%, а цену книг Достаевского снизить - на 5%.
    
    4.1 Произвести вычислительные операции.

### Оператор LIKE
* LIKE - как (что-либо)

In [ ]:
SELECT * FROM people WHERE name LIKE 'А%'

-- В данном примере мы выводит все сведения где имена начинаются на А.

### Вложенные запросы

SQL позволяет создавать вложенные запросы. Вложенный запрос (подзапрос, внутренний запрос) – это запрос внутри другого запроса SQL.

Вложенный запрос используется для выборки данных, которые будут использоваться в условии отбора записей основного запроса. Его применяют для:

* сравнения выражения с результатом вложенного запроса;
* определения того, включено ли выражение в результаты вложенного запроса;
* проверки того, выбирает ли запрос определенные строки.

Вложенный запрос имеет следующие компоненты:

* ключевое слово SELECT  после которого указываются имена столбцов или выражения (чаще всего список содержит один элемент) ;
* ключевое слово FROM и имя таблицы, из которой выбираются данные;
* необязательное предложение WHERE;
* необязательное предложение GROUP BY:
* необязательное предложение HAVING.

Вложенные запросы  могут включаться в WHERE или HAVING так (в квадратных скобках указаны необязательные элементы, через | – один из элементов):

* WHERE | HAVING выражение оператор_сравнения (вложенный запрос);
* WHERE | HAVING выражение, включающее вложенный запрос;
* WHERE | HAVING выражение [NOT] IN (вложенный запрос);
* WHERE | HAVING выражение  оператор_сравнения  ANY | ALL (вложенный запрос).

Также вложенные запросы могут вставляться в основной запрос после ключевого слова SELECT.

#### Вложенный запрос, возвращающий одно значение

Вложенный запрос, возвращающий одно значение, может использоваться в условии отбора записей WHERE как обычное значение совместно с операциями =, <>, >=, <=, >, <.

Пример

Вывести информацию о самых дешевых книгах, хранящихся на складе.

Для реализации этого запроса нам необходимо получить минимальную цену из столбца price таблицы book, а затем вывести информацию о тех книгах, цена которых  равна минимальной. Первая часть  – поиск  минимума – реализуется вложенным запросом.

Запрос:

In [ ]:
SELECT title, author, price, amount
FROM book
WHERE price = (
         SELECT MIN(price) 
         FROM book
      );

Вложенный запрос определяет минимальную цену книг во всей таблице (это 460.00), а затем в основном запросе для каждой записи проверяется, равна ли цена минимальному значению, если равна, информация о книге включается в результирующую таблицу запроса.

Рекомендация. При использовании вложенного запроса рекомендуется сначала проверить, правильно ли он работает (занести текст запроса в окно кода и нажать черную кнопку Запустить), если выдается верный результат – использовать код в качестве вложенного запроса.

Задание
Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на складе. Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги.

In [ ]:
SELECT author, title, price
FROM book
WHERE price <= (
         SELECT AVG(price) 
         FROM book)
ORDER BY price DESC;

#### ПЕРЕВОД

GROUP BY - ГРУППИРОВАТЬ ПО

ORDER BY - СОРТИРОВАТЬ ПО

#### Вложенный запрос, оператор IN
Вложенный запрос может возвращать несколько значений одного столбца.  Тогда его можно использовать в разделе WHERE совместно с оператором IN.

WHERE имя_столбца IN (вложенный запрос, возвращающий один столбец)
Оператор IN определяет, совпадает ли значение столбца с одним из значений, содержащихся во вложенном запросе. При этом логическое выражение после WHERE получает значение истина. Оператор NOT IN выполняет обратное действие – выражение истинно, если значение столбца не содержится во вложенном запросе.

Задание

Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется.
Во вложенном запросе отберите те значения столбца amount, количество которых, вычисленное с помощью функции count(), равно 1.

In [ ]:
SELECT author, title, amount
FROM book
WHERE amount IN (
    SELECT amount
    FROM book
    GROUP BY amount
    HAVING count(amount) = 1
);

#### Вложенный запрос, операторы ANY и ALL

#### Вложенный запрос, операторы ANY и ALL

Вложенный запрос, возвращающий несколько значений одного столбца, можно использовать для отбора записей с помощью операторов ANY и ALL совместно с операциями отношения (=, <>, <=, >=, <, >).

Операторы ANY и ALL используются  в SQL для сравнения некоторого значения с результирующим набором вложенного запроса, состоящим из одного столбца. При этом тип данных столбца, возвращаемого вложенным запросом, должен совпадать с типом данных столбца (или выражения), с которым происходит сравнение.

При использовании оператора ANY в результирующую таблицу будут включены все записи, для которых  выражение со знаком отношения верно хотя бы для одного элемента результирующего запроса. Как работает оператор ANY:

amount > ANY (10, 12) эквивалентно amount > 10

amount < ANY (10, 12) эквивалентно amount < 12

amount = ANY (10, 12) эквивалентно (amount = 10) OR (amount = 12), а также amount IN  (10,12)

amount <> ANY (10, 12) вернет все записи с любым значением amount, включая 10 и 12

При использовании оператора ALL в результирующую таблицу будут включены все записи, для которых  выражение со знаком отношения верно для всех элементов результирующего запроса. Как работает оператор ALL:

amount > ALL (10, 12) эквивалентно amount > 12

amount < ALL (10, 12) эквивалентно amount < 10

amount = ALL (10, 12) не вернет ни одной записи, так как эквивалентно (amount = 10) AND (amount = 12)
amount <> ALL (10, 12) вернет все записи кроме тех,  в которыхamount равно 10 или 12

Важно! Операторы ALL и ANY можно использовать только с вложенными запросами. В примерах выше (10, 12) приводится как результат вложенного запроса просто для того, чтобы показать как эти операторы работают. В запросах так записывать нельзя.

In [ ]:
Пример

Вывести информацию о тех книгах, количество которых меньше самого маленького среднего количества книг каждого автора.

Запрос:

SELECT title, author, amount, price
FROM book
WHERE amount < ALL (
        SELECT AVG(amount) 
        FROM book 
        GROUP BY author 
      );

In [ ]:
Задание
Вывести информацию о книгах(автор, название, цена), цена которых меньше самой большой из минимальных цен, вычисленных для каждого автора.

SELECT title, author, amount, price
FROM book
WHERE price < ALL (
        SELECT MAX(price) 
        FROM book 
        GROUP BY author 
      );

#### Вложенный запрос после SELECT
Вложенный запрос может располагаться после ключевого слова SELECT. В этом случае результат выполнения запроса выводится в отдельном столбце результирующей таблицы. При этом результатом запроса может быть только одно значение, тогда оно будет повторяться во всех строках. Также вложенный запрос может использоваться в выражениях.

Пример

Задание

Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, чтобы на складе стало одинаковое количество экземпляров каждой книги, равное значению самого большего количества экземпляров одной книги на складе. Вывести название книги, ее автора, текущее количество экземпляров на складе и количество заказываемых экземпляров книг. Последнему столбцу присвоить имя Заказ. В результат не включать книги, которые заказывать не нужно.

Поскольку книгу с максимальным количеством экземпляров заказывать не нужно, в условии отбора запроса укажите, что книгу с максимальным значением количества в результирующую таблицу не включать. 

ВАЖНОЕ ЗАМЕЧАНИЕ !!! Вы хотите во вложенном запросе отнять значение из основного запроса. А это нельзя сделать .  (SELECT (max(amount)-amount) FROM book) --> (SELECT max(amount) FROM book) -amount, так будет верно, так как amount вычитается на уровне основного запроса.

In [ ]:
SELECT title, author, amount, 
      (SELECT max(amount) FROM book) - amount AS Заказ 
FROM book
WHERE amount != (SELECT MAX(amount) FROM book);

### Добавление записей из другой таблицы

С помощью запроса на добавление можно не только добавить в таблицу конкретные значения (список VALUES), но и записи из другой таблицы, отобранные с помощью запроса на выборку.  В этом случае вместо раздела VALUES записывается запрос на выборку, начинающийся с SELECT.  В нем можно использовать WHERE, GROUP BY, ORDER BY.

Правила соответствия между полями таблицы и вставляемыми значениями из запроса:

1. количество полей в таблице и количество полей в запросе должны совпадать;
2. должно существовать прямое соответствие между позицией одного и того же элемента в обоих списках, поэтому первый столбец запроса должен относиться к первому столбцу в списке столбцов таблицы, второй – ко второму столбцу и т.д.
3. типы столбцов запроса должны быть совместимы с типами данных соответствующих столбцов таблицы ( целое число можно занести в поле типа DECIMAL, обратная операция – недопустима).

Пример

Занести все книги из таблицы supply в таблицу book.

Запрос:

In [ ]:
INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply;

SELECT * FROM book;

In [ ]:
Affected rows: 4
Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
| 6       | Лирика                | Пастернак Б.Л.   | 518.99 | 2      |
| 7       | Черный человек        | Есенин С.А.      | 570.20 | 6      |
| 8       | Белая гвардия         | Булгаков М.А.    | 540.50 | 7      |
| 9       | Идиот                 | Достоевский Ф.М. | 360.80 | 3      |
+---------+-----------------------+------------------+--------+--------+
Affected rows: 9

С помощью этого запроса в таблицу book включены все книги из supply, даже те, которые в book уже есть («Белая гвардия» и «Идиот»). В результате в таблице одна и та же книга, например «Белая гвардия», имеет код 2 и 8. Для реляционной модели это нежелательная ситуация. Устранить эту проблему можно с помощью вложенных запросов, которые будут рассмотрены в следующем шаге.

### Добавление записей, вложенные запросы

В запросах на добавление можно использовать вложенные запросы.

Пример

Занести из таблицы supply в таблицу book только те книги, названия которых отсутствуют в таблице book.

Запрос:

In [ ]:
INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply
WHERE title NOT IN (
        SELECT title 
        FROM book
      );

SELECT * FROM book;

Вложенным запросом отбираются все названия книг, которые есть в таблице book. Основным запросом SELECT из таблицы supply выбираются книги, названия которых нет в результате вложенного запроса. Отобранные записи добавляются в конец таблицы bookзапросом на добавление INSERT.

### Запросы на обновление
Под обновлением данных подразумевается изменение значений в существующих записях таблицы. При этом возможно как изменение значений полей в группе строк (даже всех строк таблицы), так и правка значения поля отдельной строки.

Изменение записей в таблице реализуется с помощью запроса UPDATE. Простейший запрос на  обновление выглядит так:

*UPDATE таблица SET поле = выражение*


Где:
* таблица – имя таблицы, в которой будут проводиться изменения;
* поле – поле таблицы, в которое будет внесено изменение;
* выражение – выражение,  значение которого будет занесено в поле.

Пример

Уменьшить на 30% цену книг в таблице book.

Запрос:

In [ ]:
UPDATE book 
SET price = 0.7 * price;

SELECT * FROM book;

С помощью запросов на обновление можно изменять не все записи в таблице (как в предыдущем запросе), а только часть из них. Для этого в запрос включается ключевое слово WHERE, после которого указывается условие отбора строк для изменения.

Пример

Уменьшить на 30% цену тех книг в таблице book, количество которых меньше 5.

Запрос:

In [ ]:
UPDATE book 
SET price = 0.7 * price 
WHERE amount < 5;

SELECT * FROM book;

### Запросы на обновление нескольких столбцов
Запросом UPDATE можно обновлять значения нескольких столбцов одновременно. В этом случае простейший запрос будет выглядеть так:

*UPDATE таблица SET поле1 = выражение1, поле2 = выражение2*

На складе, кроме хранения и получения книг, выполняется их оптовая продажа. Для реализации этого действия включим дополнительный столбец buy  в таблицу book.


Пример

+---------+-----------------------+------------------+--------+--------+-----+
| book_id | title                 | author           | price  | amount | buy |
+---------+-----------------------+------------------+--------+--------+-----+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      | 0   |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      | 3   |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     | 8   |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      | 0   |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     | 18  |
+---------+-----------------------+------------------+--------+--------+-----+

В столбце buy покупатель указывает количество книг, которые он хочет приобрести. Для каждой книги, выбранной покупателем, необходимо уменьшить ее количество на складе на указанное в столбцеbuy количество, а в столбец buy занести 0.

In [ ]:
Запрос:
UPDATE book 
SET amount = amount - buy,
    buy = 0;

SELECT * FROM book;

+---------+-----------------------+------------------+--------+--------+-----+
| book_id | title                 | author           | price  | amount | buy |
+---------+-----------------------+------------------+--------+--------+-----+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      | 0   |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 2      | 0   |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 2      | 0   |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      | 0   |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | -3     | 0   |
+---------+-----------------------+------------------+--------+--------+-----+

### Запросы на обновление нескольких таблиц 
В запросах на обновление можно использовать несколько таблиц, но тогда 
* для столбцов, имеющих одинаковые имена, необходимо указывать имя таблицы, к которой они относятся, например, book.price – столбец price из таблицы book, supply.price – столбец price из таблицы supply;
* все таблицы, используемые в запросе, нужно перечислить после ключевого слова UPDATE;
* в запросе обязательно условие WHERE, в котором указывается условие при котором обновляются данные.

Пример

Если в таблице supply  есть те же книги, что и в таблице book, добавлять эти книги в таблицу book не имеет смысла. Необходимо увеличить их количество на значение столбца amountтаблицы supply.

Запрос:

In [ ]:
UPDATE book, supply 
SET book.amount = book.amount + supply.amount
WHERE book.title = supply.title AND book.author = supply.author;

SELECT * FROM book;

Affected rows: 2
Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 12     |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 13     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

В этом запросе увеличилось количество двух книг: «Белая гвардия», которая в supply имеет ту же цену, и «Идиот», но цена этой книги в таблицах book и supply отличается. Для этой книги нужно пересчитать цену.

### Запросы на удаление
Запросы корректировки данных позволяют удалить одну или несколько записей из  таблицы. Простейший запрос на удаление имеет вид:

In [ ]:
DELETE FROM таблица;

Этот запрос удаляет все записи из указанной после FROM таблицы.

Пример

После того, как информация о книгах из таблицы supply перенесена в book , необходимо очистить таблицу  supply.

Запрос:

In [ ]:
DELETE FROM supply;

SELECT * FROM supply;

Из таблицы удалены все записи. Запрос на выборку отобрал 0 записей.

Запрос на удаления позволяет удалить не все записи таблицы, а только те, которые удовлетворяют условию, указанному после ключевого слова **WHERE**:

In [ ]:
DELETE FROM таблица
WHERE условие;

Пример

Удалить из таблицы supply все книги, названия которых есть в таблице book.

Запрос:

In [ ]:
DELETE FROM supply 
WHERE title IN (
        SELECT title 
        FROM book
      );


SELECT * FROM supply;

Affected rows: 2

Query result:
+-----------+--------------------------+------------------+--------+--------+
| supply_id | title                    | author           | price  | amount |
+-----------+--------------------------+------------------+--------+--------+
| 1         | Лирика                   | Пастернак Б.Л.   | 518.99 | 2      |
| 2         | Черный человек           | Есенин С.А.      | 570.20 | 6      |
+-----------+--------------------------+------------------+--------+--------+

#### Задание
Удалить из таблицы supply книги тех авторов, общее количество экземпляров книг которых в таблице book превышает 10.

По условию задачи надо сложить количество книг КАЖДОГО автора, и если их в сумме больше 10, то ВСЕ книги этих авторов нужно удалить из таблицы supply.

In [ ]:
DELETE FROM supply 
WHERE author IN (
        SELECT author 
        FROM book
        GROUP BY author
        HAVING SUM(amount) > 10
      );
SELECT * FROM supply;

### Запросы на создание таблицы
Новая таблица может быть создана на основе данных из другой таблицы.<br>
Для этого используется запрос **SELECT**, результирующая таблица которого и будет новой таблицей базы данных. При этом имена столбцов запроса становятся именами столбцов новой таблицы. Запрос на создание новой таблицы имеет вид:

In [ ]:
CREATE TABLE имя_таблицы AS
SELECT ...

Пример

Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых в таблице book меньше 4. Для всех книг указать одинаковое количество экземпляров 5.

Запрос:

In [ ]:
CREATE TABLE ordering AS
SELECT author, title, 5 AS amount
FROM book
WHERE amount < 4;

SELECT * FROM ordering;

Результат:

Affected rows: 2
Query result:
+------------------+--------------------+--------+
| author           | title              | amount |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 5      |
| Достоевский Ф.М. | Братья Карамазовы  | 5      |

При создании таблицы можно использовать вложенные запросы как после SELECT, так и после WHERE.

Пример

Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых в таблице book меньше 4. Для всех книг указать одинаковое значение - среднее количество экземпляров книг в таблице book.

Запрос:

In [ ]:
CREATE TABLE ordering AS
SELECT author, title, 
   (
    SELECT ROUND(AVG(amount)) 
    FROM book
   ) AS amount
FROM book
WHERE amount < 4;

SELECT * FROM ordering;

Результат:

Affected rows: 2
Query result:
+------------------+--------------------+--------+
| author           | title              | amount |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 7      |
| Достоевский Ф.М. | Братья Карамазовы  | 7      |
+------------------+--------------------+--------+

### Задание
Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых в таблице book меньше среднего количества экземпляров книг в таблице book. В таблицу включить столбец   amount, в котором для всех книг указать одинаковое значение - среднее количество экземпляров книг в таблице book.

In [ ]:
CREATE TABLE ordering AS
SELECT author, title, 
   (
    SELECT ROUND(AVG(amount)) 
    FROM book  
   ) AS amount
FROM book
WHERE amount < (
    SELECT ROUND(AVG(amount)) 
    FROM book 
); 

SELECT * FROM ordering;

 Верно.
Affected rows: 3

Query result:
+------------------+--------------------+--------+
| author           | title              | amount |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 7      |
| Булгаков М.А.    | Белая гвардия      | 7      |
| Достоевский Ф.М. | Братья Карамазовы  | 7      |
+------------------+--------------------+--------+
Affected rows: 3